../aleph-contrib/src/filter/parser/ale/ale_lexer.cmo ign
../aleph-contrib/src/filter/parser/ale/ale_parser.cmo ign
../aleph-contrib/src/filter/parser/ale/aleParser.cmo parse
../aleph-contrib/src/filter/gen/json/json.cmo genHumanReadable true
